{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://loiuqxeurkzejvivlrpa.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "fresh-kirkuk-mcp",
      "version": "0.1.0",
      "title": "فريش Fresh - Kirkuk"
    },
    "tools": [
      {
        "name": "list_products",
        "title": "List products",
        "description": "List available products in the Fresh store (vegetables, fruits, meat, fish, poultry).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "category": {
              "type": "string",
              "description": "Optional category filter."
            },
            "only_available": {
              "type": "boolean",
              "description": "Return only in-stock/available products."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_categories",
        "title": "List categories",
        "description": "List active product categories in the Fresh store.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_delivery_zones",
        "title": "List delivery zones",
        "description": "List active delivery zones in Kirkuk with their delivery fees in IQD.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "store_status",
        "title": "Store status",
        "description": "Check whether the Fresh store is currently open for orders.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_loyalty_card",
        "title": "Get loyalty card",
        "description": "Look up a customer's public Fresh loyalty card by phone number (stamps and gifts).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "phone": {
              "type": "string",
              "minLength": 6,
              "description": "Customer phone number as stored (e.g. 07701234567)."
            }
          },
          "required": [
            "phone"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_recent_orders",
        "title": "List recent orders",
        "description": "List recent Fresh orders for staff (admin/accountant/driver). Requires authentication.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Max orders to return (default 20)."
            },
            "status": {
              "type": "string",
              "description": "Optional status filter (e.g. pending, delivered)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
